<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one
        {
           
            width: 800px; 
            height: 100px;
            
           
        }
        .white
        {
            height: 100px;
            width: 100px;
            background-color:grey;
            float: left;
        }
        .black  
        {
            height: 100px;
            width: 100px;
            background-color: black;
            float: left;
        }
        .two
        {
            
            width: 800px; 
            height: 100px;
        }
        .three
        {
            
            width: 800px; 
            height: 100px;
        }
        .four
        {
            
            width: 800px; 
            height: 100px;
        }
        .five
        {
            
            width: 800px; 
            height: 100px;
        }
        .six
        {
            
            width: 800px; 
            height: 100px;
        }
        .seven
        {
            
            width: 800px; 
            height: 100px;
        }
        .eight
        {
            
            width: 800px; 
            height: 100px;
        }
        
        

        
        
        

        
    </style>
</head>
<body>
    <div class="one">
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
    </div>

    <div class="two">
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>    
    </div>
    <div class="three">
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
    </div>
    <div class="four">
        
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
    </div>
    <div class="five">
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
    </div>
    <div class="six">
        
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
    </div>
    <div class="seven">
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
    </div>
    <div class="eight">
        
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
    </div>


   

    
</body>
</html>